<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Automate the Menial Tasks Pt.2 - Not Enough Data</title>
<meta name="description" content="This is part 2 (and the final part) of the automating the menial tasks mini-series. I will be talking about using Python and Selenium to automate downloading audio files from a free audio database called Freesound. This was an old project that I had worked on when I was first getting into programming in Python. Recently, I revisited the code, since I remember it being such a cool and exciting project. I wanted to make it even better, so I spent some time refactoring the old, messy, and unPythonic code into a more understandable, clean CLI (Command Line Interface) application.  ">


  <meta name="author" content="Kevin Chuang">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Not Enough Data">
<meta property="og:title" content="Automate the Menial Tasks Pt.2">
<meta property="og:url" content="http://localhost:4000/2018/04/12/automate-the-menial-tasks-pt-2/">


  <meta property="og:description" content="This is part 2 (and the final part) of the automating the menial tasks mini-series. I will be talking about using Python and Selenium to automate downloading audio files from a free audio database called Freesound. This was an old project that I had worked on when I was first getting into programming in Python. Recently, I revisited the code, since I remember it being such a cool and exciting project. I wanted to make it even better, so I spent some time refactoring the old, messy, and unPythonic code into a more understandable, clean CLI (Command Line Interface) application.  ">







  <meta property="article:published_time" content="2018-04-12T17:10:26-07:00">






<link rel="canonical" href="http://localhost:4000/2018/04/12/automate-the-menial-tasks-pt-2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Not Enough Data Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Not Enough Data
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/resume/" >Resume / CV</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/ME.jpg" alt="Kevin Chuang" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kevin Chuang</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Machine Learning Engineer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
      <li class="author__location"><i class="fa fa-fw fa-map-marker-alt" aria-hidden="true"></i> San Jose, California</li>
        <!-- <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">San Jose, California</span>
        </li> -->
      

      
        
          
            <li><a href="https://github.com/k-chuang" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/kevin-chuang/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://www.youtube.com/channel/UCumYWKxbe3sUZ6VkMNWcEuA" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Automate the Menial Tasks Pt.2">
    <meta itemprop="description" content="This is part 2 (and the final part) of the automating the menial tasks mini-series. I will be talking about using Python and Selenium to automate downloading audio files from a free audio database called Freesound. This was an old project that I had worked on when I was first getting into programming in Python. Recently, I revisited the code, since I remember it being such a cool and exciting project. I wanted to make it even better, so I spent some time refactoring the old, messy, and unPythonic code into a more understandable, clean CLI (Command Line Interface) application.">
    <meta itemprop="datePublished" content="2018-04-12T17:10:26-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Automate the Menial Tasks Pt.2
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This is part 2 (and the final part) of the automating the menial tasks mini-series. I will be talking about using Python and Selenium to automate downloading audio files from a free audio database called <a href="https://freesound.org/">Freesound</a>. This was an old project that I had worked on when I was first getting into programming in Python. Recently, I revisited the code, since I remember it being such a cool and exciting project. I wanted to make it even better, so I spent some time refactoring the old, messy, and unPythonic code into a more understandable, clean CLI (Command Line Interface) application.</p>

<p>In addition to refactoring the code, I also started writing some unit tests and test cases to test the newly refactored code and the application as a whole. It was my first time writing unit tests and test cases for testing code, and it was such an awesome and fulfilling experience! I learned about a bunch of cool Python test frameworks and libraries (<a href="https://docs.pytest.org/en/latest/">pytest</a>, <a href="https://pytest-cov.readthedocs.io/en/latest/">pytest-cov</a>, <a href="https://docs.python.org/2/library/unittest.html">unittest</a>), an open source, hosted continuous integration service called <a href="http://travis-ci.org">travis-ci</a>, and a coverage statistic web service that publishes and tracks your code coverage stats online called <a href="http://coveralls.io">coveralls.io</a>.</p>

<p>Both <strong>travis-ci</strong> and <strong>coveralls.io</strong> sync with GitHub, so every commit to a GitHub repo will trigger a new build, and generate updated code coverage stats. Also, these two services  both provide a nice dynamic badge icon that represents the status of your current build ( <strong>travis-ci</strong> ) or displays the current percentage of code coverage ( <strong>coveralls.io</strong> ).</p>

<p>The two dynamic and clickable icons that are on my GitHub are located here. Click them if you are interested in seeing the up-to-date details and status of my build on travis-ci and the code coverage stats on coverage.io:</p>

<p><a href="https://travis-ci.org/k-chuang/automate-download-freesound"><img src="/assets/automate-download-freesound.svg?branch=master" alt="Build Status" /></a></p>

<p><a href="https://coveralls.io/github/k-chuang/automate-download-freesound?branch=master"><img src="/assets/badge.svg?branch=master" alt="Coverage Status" /></a></p>

<p>The Python code for this project can be found on my GitHub along with the cool badge icons shown above, courtesy of <strong>travis-ci</strong> and <strong>coveralls.io</strong> :</p>

<p><a href="https://github.com/k-chuang/automate-download-freesound">Freesound Downloader</a></p>

<h2 id="setting-up">Setting Up</h2>

<p>Install chromedriver via brew or from the <a href="https://sites.google.com/a/chromium.org/chromedriver/downloads">Google site</a>, and set the location of the chromedriver on your SYSTEM PATH.</p>

<p>I installed the chromedriver via <a href="https://brew.sh/">brew</a> (command is below), and naturally, brew installs packages to /usr/local/bin, which is already in the $PATH, so that is pretty convenient. You can always do an echo $PATH to make sure that /usr/local/bin is in it, and if it’s not in your $PATH variable, then export it by editing either ~/.bash_profile or /etc/paths/.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ brew install chromedriver
</code></pre></div></div>

<p>After installing the chromedriver, here is rest of the setup:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/k-chuang/automate-download-freesound.git
$ cd automate-download-freesound
$ virtualenv -p /usr/bin/python2.7 venv
$ source venv/bin/activate
$ pip install -r dev-requirements.txt
$ pytest
</code></pre></div></div>

<p>Also, you will need to create a free account on <a href="http://freesound.org">Freesound</a> in order to download files.</p>

<h2 id="how-to-use">How to Use</h2>

<p>Run the command below for more information regarding the arguments (positional or optional, default values, description, etc.)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python automate_download_freesound.py --help
</code></pre></div></div>

<p>There is one required argument, and that is the desired sounds you wish to download from <a href="http://freesound.org/">Freesound</a>. You may list more than one sound, but make sure to separate each one by commas, and if the sound you want to download includes spaces, please put quotation marks around it to ensure a smooth experience. Also, make sure it is the first argument after the script. Example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python automate_download_freesound.py "dogs barking,cats purring"
</code></pre></div></div>

<p>There are more features and arguments, including download path, file format, sample rate, and advanced filtering. These are all optional arguments, and can help with filtering for your specific needs.</p>

<p>Here is another example, where all the optional arguments are specified:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python automate_download_freesound.py "baby crying,smoke alarm" --download-dir /Users/KevinChuang/Desktop --file-format wav --sample-rate 48000 --advanced-filter True
</code></pre></div></div>

<p>This command will download ‘baby crying’ and ‘smoke alarm’ wav files with a sampling rate of 48000 from <a href="http://freesound.org">Freesound.org</a>.</p>

<p>Here are brief descriptions of each of the arguments, and some sample parameters:</p>

<table>
  <thead>
    <tr>
      <th>Argument</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>sound</td>
      <td>required</td>
      <td>a list of sounds (or just one sound) separated by commas (if multiple), and enclosed in parenthesis</td>
    </tr>
    <tr>
      <td>––download-dir</td>
      <td>optional</td>
      <td>a string literal with a path to the download folder you wish to download files to. The default value for this argument is your respective ‘Downloads’ folder. This works for both MacOS and Windows environment.</td>
    </tr>
    <tr>
      <td>––file-format</td>
      <td>optional</td>
      <td>a string literal with the desired audio file format extension of the downloaded files. Default will be all available audio file formats with no filtering. Choices include wav, ogg, mp3, m4a, aiff, and flac.</td>
    </tr>
    <tr>
      <td>––sample-rate</td>
      <td>optional</td>
      <td>a integer with the desired sample rate of the downloaded files. Default will be all available sample rates with no filtering. Choices include 11025, 16000, 22050, 44100, 48000, 88200, and 96000.</td>
    </tr>
    <tr>
      <td>––advanced-filter</td>
      <td>optional</td>
      <td>a boolean value (True or False) that initiates advanced filtering to limit audio files based on search query. The advanced filter will limit the audio files based on the search query found in tags, filenames, and file descriptions.</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion">Conclusion</h2>

<p>Thus concludes the “Automate the Menial Tasks” mini series. I had a lot of fun working on this old project, and I learned a lot from refactoring it, like how to write sophisticated and complete tests for Python applications. I want to give one last shout out to the two open source and easy to use services that I used in this project: <a href="http://travis-ci.org">travis-ci</a> &amp; <a href="http://coveralls.io">coveralls.io</a>. I highly recommend checking those two services out.</p>

<p>Again, you can check out my GitHub repo of this project here: <a href="https://github.com/k-chuang/automate-download-freesound">Freesound Downloader</a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#cli" class="page__taxonomy-item" rel="tag">CLI</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#coveralls" class="page__taxonomy-item" rel="tag">Coveralls</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">Python</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#selenium" class="page__taxonomy-item" rel="tag">Selenium</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travis-ci" class="page__taxonomy-item" rel="tag">Travis CI</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#automation" class="page__taxonomy-item" rel="tag">Automation</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-04-12T17:10:26-07:00">April 12, 2018</time></p>
        
      </footer>

      <section class="page__share">

  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Automate+the+Menial+Tasks+Pt.2%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F04%2F12%2Fautomate-the-menial-tasks-pt-2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F04%2F12%2Fautomate-the-menial-tasks-pt-2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F04%2F12%2Fautomate-the-menial-tasks-pt-2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://www.reddit.com/submit?url=/2018/04/12/automate-the-menial-tasks-pt-2/&title=Automate the Menial Tasks Pt.2" class="btn btn--reddit" title="Share on Reddit"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i><span> Reddit</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="/2018/04/05/automate-the-menial-tasks-pt-1/" class="pagination--pager" title="Automate the Menial Tasks Pt.1
">Previous</a>
    
    
      <a href="/2018/06/05/programming-utopia-an-alexa-skill/" class="pagination--pager" title="Programming Utopia, an Alexa skill
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/05/14/update-may-14-2019/" rel="permalink">Update - May 14, 2019
</a>
      
    </h2>
    <p class="page__meta">
     
       <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2019-05-14T15:44:18-07:00">May 14, 2019 </time>&emsp;
     
     <i class="fa fa-clock" aria-hidden="true"></i> 




  less than 1 minute read


   </p>
    <p class="archive__item-excerpt" itemprop="description">I haven’t posted in a while due to being busy with work and school. Here are some updates!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/06/05/programming-utopia-an-alexa-skill/" rel="permalink">Programming Utopia, an Alexa skill
</a>
      
    </h2>
    <p class="page__meta">
     
       <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2018-06-05T20:33:40-07:00">June 05, 2018 </time>&emsp;
     
     <i class="fa fa-clock" aria-hidden="true"></i> 




  4 minute read


   </p>
    <p class="archive__item-excerpt" itemprop="description">According to the World Health Organization, 350 million people worldwide suffer from depression. Depression is the leading cause of disability.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/04/05/automate-the-menial-tasks-pt-1/" rel="permalink">Automate the Menial Tasks Pt.1
</a>
      
    </h2>
    <p class="page__meta">
     
       <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2018-04-05T22:03:15-07:00">April 05, 2018 </time>&emsp;
     
     <i class="fa fa-clock" aria-hidden="true"></i> 




  6 minute read


   </p>
    <p class="archive__item-excerpt" itemprop="description">These next few blog posts were motivated by Automate the Boring Stuff by Al Sweigart, which I highly recommend reading (I haven’t personally finished the boo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/03/17/fixed-my-first-bug-this-week/" rel="permalink">Fixed my first bug this week~
</a>
      
    </h2>
    <p class="page__meta">
     
       <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2018-03-17T02:24:31-07:00">March 17, 2018 </time>&emsp;
     
     <i class="fa fa-clock" aria-hidden="true"></i> 




  2 minute read


   </p>
    <p class="archive__item-excerpt" itemprop="description">I fixed my first software-related bug at work this week! Super proud of myself, and this blog post is dedicated to kind of how I did it using what I learned ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/k-chuang" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/kevin-chuang/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCumYWKxbe3sUZ6VkMNWcEuA" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> Youtube</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Not Enough Data. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






    <!-- <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Muli:500,600,600i,700,700i&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
  </body>
</html>
